# Configuración del Widget de Chat

# URL del servicio
REACT_APP_CHAT_URL=http://localhost/webhook/YOUR_WEBHOOK_ID

# Colores
REACT_APP_PRIMARY_COLOR=#000000ff
REACT_APP_SECONDARY_COLOR=#EFF6FF

# Tiempos
REACT_APP_TYPING_DELAY=1000
REACT_APP_API_TIMEOUT=90000

# Configuración de la interfaz
REACT_APP_POSITION=bottom-right
REACT_APP_MAX_MESSAGES=100
